[tox]
envlist =test,cov,errors

[tox:jenkins]
toxworkdir={homedir}/.tox-{env:JOB_NAME}

[testenv:test]
basepython = python2.7
deps =
    pytest
    -retc/requirements/dev.txt
setenv =
    DYNACONF_SETTINGS=settings.dev
commands =
    py.test -r a --junitxml=./junit-{envname}.xml



[testenv:cov]
basepython = python2.7
deps =
    pytest
    pytest-cov
    -retc/requirements/dev.txt
setenv =
    DYNACONF_SETTINGS=settings.dev
commands =
    py.test --cov ./ --cov-report term-missing --cov-report term-missing --cov-report xml


[testenv:errors]
basepython = python2.7
deps =
    pylint
    -retc/requirements/dev.txt
setenv =
    DYNACONF_SETTINGS=settings.dev
commands = pylint app/ -f colorized --disable=R,C,W,I --rcfile=.pylintrc -r n


[testenv:quality]
basepython = python2.7
whitelist_externals = bash
deps =
    pylint
    -retc/requirements/dev.txt
setenv =
    DYNACONF_SETTINGS=settings.dev
commands = bash -c 'pylint ./ -f parseable  --rcfile=.pylintrc | tee pylint.log'
